DB_URL=mongodb+srv://saikat2:asldkj%40%213asdKL@cluster0.5e3hw.mongodb.net/fullStackInstaClone?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dqgccsuki
CLOUDINARY_API_KEY=277379759645473
CLOUDINARY_API_SECRET=mDiaWdtJrKwYkvqxNGn4Je3ZVd8
JWT_SECRET=asdflaksjdlfjasldfjljelj23asldjfalskdjfaskdf